bind -n S-Left previous-window
bind -n S-Right next-window
bind -n M-Left swap-window -t -1
bind -n M-Right swap-window -t +1

set -sg escape-time 0

set -g default-terminal "screen-256color"
set -g mouse on
set -g history-limit 50000
set -g focus-events on
